<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>by.home.hryhoryeu</groupId>
		<artifactId>realty</artifactId>
		<version>0.1</version>
	</parent>
  
	<artifactId>realty-dba</artifactId> 
	<name>realty-dba</name>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<dependencies>
	
		<dependency>
			<groupId>by.home.hryhoryeu</groupId>
			<artifactId>realty-entities</artifactId>
			<version>0.1</version>
		</dependency>
    
	</dependencies>
	
</project>
