# realty

./: LICENSE  pom.xml  realty_db.mwb
realty-dba/: pom.xml
realty-dba/src/main/java/by/home/hryhoryeu/realty/dba/: DbConfig.java
realty-dba/src/main/java/by/home/hryhoryeu/realty/dba/dao/: IBaseDao.java
realty-dba/src/main/java/by/home/hryhoryeu/realty/dba/dao/base/: BaseDao.java  BaseDaoImpl.java  IBaseDao.java
realty-dba/src/main/java/by/home/hryhoryeu/realty/dba/dao/dictionary/: DictionaryDao.java  IDictionaryDao.java
realty-dba/src/main/java/by/home/hryhoryeu/realty/dba/dao/impl/: BaseDaoImpl.java
realty-dba/src/main/java/by/home/hryhoryeu/realty/dba/dao/realty/: IRealtyDao.java  RealtyDao.java
realty-dba/src/main/java/by/home/hryhoryeu/realty/dba/dao/role/: IRoleDao.java  RoleDao.java
realty-dba/src/main/java/by/home/hryhoryeu/realty/dba/dao/user/: IUserDao.java  UserDao.java
realty-dba/src/main/java/by/home/hryhoryeu/realty/dba/filesystem/: IImageIO.java  ImageIO.java
realty-dba/src/main/resources/: data.sql  db-default.properties  db.properties  dba-config.xml
realty-dba/src/test/java/by/home/hryhoryeu/realty/dba/dao/realty/: RealtyDaoTest.java
realty-dba/src/test/java/by/home/hryhoryeu/realty/dba/dao/user/: UserDaoTest.java  UserTestData.java
realty-dba/src/test/resources/: data_test.sql  db-default_test.properties  dba-config-test.xml  service-config-test.xml
realty-entities/: pom.xml
realty-entities/src/main/java/by/home/hryhoryeu/realty/entities/dto/: DictionaryDto.java  JwtUser.java  UserDto.java
realty-entities/src/main/java/by/home/hryhoryeu/realty/entities/enums/: Role.java  Role1.java  Roles.java  Status.java
realty-security/: pom.xml
realty-security/src/main/java/by/home/hryhoryeu/realty/security/: SecurityConfig.java
realty-services/: pom.xml
realty-services/src/main/java/by/home/hryhoryeu/realty/security/dictionary/: IDictionaryService.java
realty-services/src/main/java/by/home/hryhoryeu/realty/security/dictionary/impl/: DictionaryServiceImpl.java
realty-services/src/main/java/by/home/hryhoryeu/realty/security/realty/: IRealtyService.java
realty-services/src/main/java/by/home/hryhoryeu/realty/security/realty/impl/: RealtyServiceImpl.java
realty-services/src/main/java/by/home/hryhoryeu/realty/security/role/: IRoleService.java  RoleService.java
realty-services/src/main/java/by/home/hryhoryeu/realty/security/user/: IUserService.java  UserServiceImpl.java
realty-services/src/main/java/by/home/hryhoryeu/realty/services/: ServiceConfig.java
realty-services/src/main/java/by/home/hryhoryeu/realty/services/converters/: RealtyConverter.java  UserConverter.java
realty-services/src/main/java/by/home/hryhoryeu/realty/services/dictionary/: DictionaryService.java  IDictionaryService.java
realty-services/src/main/java/by/home/hryhoryeu/realty/services/dictionary/impl/: DictionaryServiceImpl.java
realty-services/src/main/java/by/home/hryhoryeu/realty/services/realty/: IRealtyService.java  RealtyService.java
realty-services/src/main/java/by/home/hryhoryeu/realty/services/realty/impl/: RealtyServiceImpl.java
realty-services/src/main/java/by/home/hryhoryeu/realty/services/role/: IRoleService.java  RoleService.java
realty-services/src/main/java/by/home/hryhoryeu/realty/services/user/: IUserService.java  UserService.java  UserServiceImpl.java
realty-services/src/main/java/by/home/hryhoryeu/realty/services/user/impl/: UserServiceImpl.java
realty-services/src/main/resources/: service-config.xml  transaction-config.xml
realty-services/src/test/java/by/home/hryhoryeu/realty/services/converters/: UserConverterTest.java
realty-services/src/test/java/by/home/hryhoryeu/realty/services/user/: UserServiceTest.java  UserTestData.java
realty-services/src/test/resources/: service-config-test.xml  settings_test.properties
realty-utils/: pom.xml
realty-utils/src/main/java/by/home/hryhoryeu/realty/utils/: DateBuilder.java
realty-utils/src/main/resources/: log4j2.properties
realty-web/: pom.xml
realty-web/src/main/java/by/home/hryhoryeu/realty/web/: RestApiEndpoints.java
realty-web/src/main/java/by/home/hryhoryeu/realty/web/config/: AppConfig.java  RootConfig.java  WebAppInit.java
realty-web/src/main/java/by/home/hryhoryeu/realty/web/controllers/: AuthenticationController.java  AuthenticationRestController.java  DictionaryRestController.java  MainPageController.java  RealtyController.java  RealtyRestController.java  TestController.java  UserController.java  UserRestService.java
realty-web/src/main/java/by/home/hryhoryeu/realty/web/validators/: UserValidator.java  Validator.java
realty-web/src/main/resources/: regexp.properties
realty-web/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
realty-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-config.xml  tiles.xml  web.xml
realty-web/src/main/webapp/WEB-INF/views/: hello-world.html  index.html
realty-web/src/main/webapp/WEB-INF/views/authentication-page/: main.jsp
realty-web/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  map.jsp
realty-web/src/main/webapp/WEB-INF/views/layouts/: authentication-page.jsp  main-page.jsp  realty-add-page.jsp  registration-page.jsp
realty-web/src/main/webapp/WEB-INF/views/main-page/: filter.jsp  main.jsp  map.jsp  menu.jsp  realty-list.jsp
realty-web/src/main/webapp/WEB-INF/views/realty-add-page/: form.jsp
realty-web/src/main/webapp/WEB-INF/views/registration-page/: main.jsp
realty-web/src/main/webapp/assets/css/: add-realty-style.css  content-style.css  form-style.css  header-style.css  menu-style.css  style.css
realty-web/src/main/webapp/assets/css/other/: custom-upload-style.css  radio-button-style.css
realty-web/src/main/webapp/assets/js/card/: card.js
realty-web/src/main/webapp/assets/js/datepicker/: datetimepicker.js  jquery.datetimepicker.full.js  pickerinit.js  timepicker.js
realty-web/src/main/webapp/assets/js/map/: map-script.js
realty-web/src/main/webapp/assets/js/other/: custom-upload.js
(+41 files in other folders)
