<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>by.home.hryhoryeu</groupId>
	<artifactId>realty</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>realty-dba</module>
		<module>realty-entities</module>
		<module>realty-services</module>
		<module>realty-utils</module>
		<module>realty-web</module>
	</modules>
	
	<dependencies>
	
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.11</source>
                    <target>1.11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
