<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>by.home.hryhoryeu</groupId>
		<artifactId>realty</artifactId>
		<version>0.1</version>
	</parent>
  
	<artifactId>realty-services</artifactId> 
	<name>realty-services</name>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<dependencies>

		<dependency>
			<groupId>by.home.hryhoryeu</groupId>
			<artifactId>realty-dba</artifactId>
		</dependency>

		<dependency>
			<groupId>by.home.hryhoryeu</groupId>
			<artifactId>realty-entities</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>by.home.hryhoryeu</groupId>
			<artifactId>realty-utils</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
	</dependencies>
	
</project>
