<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>by.home.hryhoryeu</groupId>
		<artifactId>realty</artifactId>
		<version>0.1</version>
	</parent>
	
	<artifactId>realty-web</artifactId>
	<name>realty-web</name>
	<packaging>war</packaging>
	
	<dependencies>
	
	    <dependency>
			<groupId>by.home.hryhoryeu</groupId>
			<artifactId>realty-entities</artifactId>
			<version>0.1</version>
		</dependency>
		
		<dependency>
			<groupId>by.home.hryhoryeu</groupId>
			<artifactId>realty-services</artifactId>
			<version>0.1</version>
		</dependency>

		<!--MVC-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!--Security-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>

		<!--Web-->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

	</dependencies>
	
	<build>
		<finalName>realty-web</finalName>
	</build>
	
</project>
