regexp.user.login = [0-9a-zA-Z\u0430-\u044F\u0410-\u042F-_]{2,15}
regexp.user.password = [a-zA-Z0-9]{6,20}
regexp.user.base_str = [a-zA-Z\u0430-\u044F\u0410-\u042F]{2,15}
regexp.user.email = ^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
regexp.user.phone = [0-9]{2,30}